## Interface: 40000
## Title: cargBags
## Author: Cargor
## Version: 2.1.2
## X-eMail: me@xconstruct.net
## X-Website: http://xconstruct.net
## X-cargBags: cargBags
## X-License: GPL 2
## Notes: Inventory framework
## X-Curse-Packaged-Version: Release-r174
## X-Curse-Project-Name: Goldpaw's gUI3 (MoP)
## X-Curse-Project-ID: gui-v3
## X-Curse-Repository-ID: wow/gui-v3/mainline

## For embedding purposes
embed.xml

## Test implementations
## Normally these should be commented
# tests\basic.lua
# tests\minimal.lua
# tests\list.lua
